<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: #002f41;
        }
        .text {
            font-weight: lighter;
        }
        .grid-box {
            margin-top: 300px;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border: 2px solid #61b8d3;
            border-radius: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .grid-box h3 {
            margin: 0;
            color: #61b8d3;
        }
        .grid-box:hover {
            background-color: #014d63;
        }
    </style>
</head>
<body class="body container">
    <h1 class=" text-cente mb-5 mt-3 text-center fs-1 border-bottom border-3" style="color: #61b8d3; font-weight: bold;">Mini Games</h1>
    <div class="row container justify-content-center mt-5">
        <div class="col-md-4">
            <a href="RockPaperScissor/index.html" class="grid-box">
                <h3 style="color: beige;">Rock Paper Scissors</h3>
            </a>
        </div>
        <div class="col-md-4">
            <a href="TickTacToe/index.html" class="grid-box">
                <h3 style="color: beige;">Tic-Tac-Toe</h3>
            </a>
        </div>
    </div>
</body>
</html>
