<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: #002f41;
        }
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #002F41;
            font-size: 5rem;
            cursor: pointer;
        }
        .lighter{
            font-weight: lighter;
        }
        .bolder{
            font-weight: bolder;
        }
        .cb {
            border: 5px solid #61b8d3;
        }
        .cell:hover {
            background-color: #61b8d3;
        }
        .textColor{
            color: #61b8d3;
        }
        .grid-box {
            height: 140px;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    </style>
</head>
<body class="container body">
    <div class="text-center fs-1 mt-3 border-bottom border-3 mb-5" style="color: #61b8d3; font-weight: bold;">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="cont">
        <div class="row mt-5">
            <div class="cell col-4 cb textColor grid-box"></div>
            <div class="cell col-4 cb textColor grid-box"></div>
            <div class="cell col-4 cb textColor grid-box"></div>
        </div>
        <div class="row">
            <div class="cell col-4 cb textColor grid-box"></div>
            <div class="cell col-4 cb textColor grid-box"></div>
            <div class="cell col-4 cb textColor grid-box"></div>
        </div>
        <div class="row">
            <div class="cell col-4 cb textColor grid-box"></div>
            <div class="cell col-4 cb textColor grid-box"></div>
            <div class="cell col-4 cb textColor grid-box"></div>
        </div>
        <div class="result text-cente mt-5 fs-1" style="color: beige;"></div>
        <div class="text-center mt-5">
            <button class="btn reset" style="color: beige;"  id="">Reset</button>
        </div>
    </div>
    <script src="src.js"></script>
</body>
</html>
